# tz-buddy

./: README.md  pom.xml  versions.txt
src/main/java/com/ohadr/utils/: Utils.java
src/main/java/com/ohadr/web/: LogController.java
src/main/resources/: default.properties
src/main/webapp/: cookieSaver.html  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
src/main/webapp/css/: tz_controls.css
src/main/webapp/javascript/: cookieManager.js  dynamicControls.js  googleAutoComplete.js  googleGeocode.js  logging.js
