## read by AuthProperties.java:
com.watchdox.oauth2.token.issuer=com.watchdox.sso-kerberos
com.watchdox.oauth2.token.timeToLive=1900
com.watchdox.oauth2.token.refreshTimeToLive=604800




#count on that 'storage.root' is in system.properties:
storage.fileSpace=${storage.root}/files


